name: Create Issue

on:
  workflow_dispatch:
  push: # Trigger on push events
    branches:
      - master
jobs:
  create-issue:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Create MantisHub Issue
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # GitHub token for authentication
          REPO_OWNER: ${{ github.repository_owner }}
          REPO_NAME: ${{ github.event.repository.name }}
        run: |
          curl --location 'https://salmanshafiq.mantishub.io/api/rest/issues/' \
              --header 'Authorization: NdemqEpCFK3d5tX_b7bN_0nVR1uySVg1' \
              --header 'Content-Type: application/json' \
              --header 'Cookie: PHPSESSID=1894pt81gv41dc6nqp5vtk8era' \
                --data '{
              "summary": "This is a test issue",
              "description": "This is a test description",
              "category": {
                "name": "General"
              },
              "project": {
                "id": 1
              }
              }'
